{
  "version": 2,
  "builds": [
    {
      "src": "app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/app.js"
    },
    { "src": "/api-docs/(.*)", "dest": "swagger-ui-express", "status": 200 },
    { "src": "/(.*)", "dest": "public/$1" }
  ],
  "rewrites": [{ "source": "/api/(.*)", "destination": "/api-docs/$1" }]
}
